$header-font: 'Droid Serif', serif
$body-font: 'Droid Sans', sans-serif
$color-active-link: #95989A

html
  background: #fff

.font
  // Placeholder
  color: black

.center
  display: flex
  min-height: 90vh
  width: 100%
  padding: 0
  margin: 0
  align-items: center
  justify-content: center
  flex-direction: column
