.uk-navbar-container
  padding-top: 50px

.uk-navbar-nav li a
  @extend .font

  font-family: $body-font
  padding: 3vw

.uk-navbar-nav li a:hover
  color: $color-active-link

.uk-navbar-nav > li.uk-active > a
  color: $color-active-link
