NODE_PATH=src
REACT_APP_FIREBASE_API_KEY=AIzaSyDQC55nWiuHoR2uChUafiFWaYGVH2ecPvI
REACT_APP_FIREBASE_AUTH_DOMAIN=by-forte.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=by-forte
REACT_APP_FIREBASE_STORAGE_BUCKET=by-forte.appspot.com
REACT_APP_FIREBASE_MESSAGEING_SENDING_ID=622359278063
REACT_APP_FIREBASE_APP_ID=1:622359278063:web:50f575b72f84aba673c61a
