/*render() {
  const pages = ["about", "lookbook", "shop"];
  const navLinks = pages.map(page => {
    return (<NavItem key={page}>
      <NavLink strict="strict" path={"/" + page + "/"} to={"/" + page} activeClassName="text-dark" className="NavLink text-uppercase text-muted mx-auto" tag={RRNavLink}>{page}</NavLink>
    </NavItem>)
  });

  return (<footer>
    <Container>
      <hr/>
      <Row>
        <Col xs="6">
          <h3>BY FORTE</h3>
          <p>We are By Forte.</p>
        </Col>
        <Col xs="6">
          <h4>LINKS</h4>
          <Nav className="ml-auto" navbar={true}>
            <NavItem key="home">
              <NavLink strict="strict" to="/" activeClassName="text-dark" className="NavLink text-uppercase text-muted mx-auto" tag={RRNavLink}>Home</NavLink>
            </NavItem>
            {navLinks}
          </Nav>
        </Col>
      </Row>
    </Container>
  </footer>)
}*/

/*constructor(props) {
  super(props);

  this.toggle = this.toggle.bind(this);
  this.state = {
    isOpen: false
  };
}

toggle() {
  this.setState({
    isOpen: !this.state.isOpen
  });
}

render() {
  const pages = ["about", "lookbook", "shop"];
  const navLinks = pages.map(page => {
    return (
      <NavItem key={page}>
        <NavLink to={"/" + page} activeClassName="text-dark" className="NavLink text-uppercase text-muted mx-auto" tag={RRNavLink}>{page}</NavLink>
      </NavItem>)
  });

  return (
    <div>
    <Navbar className="NavBar mx-auto" color="faded" light={true} expand="md">
      <NavbarBrand href="/">
        <img src={logo} width="60" height="40" alt="by forte"/>
      </NavbarBrand>
      <NavbarToggler onClick={this.toggle}/>
      <Collapse isOpen={this.state.isOpen} navbar={true}>
        <Nav className="ml-auto" navbar={true}>
          <NavItem>
            <NavLink to="/#" activeClassName="text-dark" className="NavLink text-uppercase text-muted mx-auto" tag={RRNavLink}>Home</NavLink>
          </NavItem>
          {navLinks}
        </Nav>
      </Collapse>
    </Navbar>
  </div>);
}*/
