<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Order #{{id}} Confirmed - By Forte</title>    <style>
.hover-text-decoration-underline:hover {
    text-decoration: underline;
}
@media (max-width: 600px) {
    .sm-w-full {
        width: 100% !important;
    }
    .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
    }
    .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important;
    }
    .sm-py-8 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
    }
}
</style></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f1f5f9; padding: 0">    <div style="display: none">
      Thank you for shopping at By Forte!
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
  <div role="article" aria-roledescription="email" aria-label="Order #undefined Confirmed - By Forte" lang="en">    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-px-4" style="background-color: #f1f5f9; color: #000">
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; padding-top: 32px; padding-bottom: 32px; text-align: center">
                <a href="https://byforte.netlify.app">
                  <img src="https://firebasestorage.googleapis.com/v0/b/by-forte.appspot.com/o/logos%2FBy%20Forte%20Logo.png?alt=media&token=77605eca-734a-4d7d-ab4a-5de18c525557" width="70" alt="By Forte Logo" style="border: 0; max-width: 100%; vertical-align: middle">
                </a>
              </td>
            </tr>
            <tr class="sm-px-6" style="padding: 48px">
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; padding-bottom: 32px; text-align: left">
                <span style="color: #4b5563">Order #{{id}}</span>
                <h1 style="margin-top: 8px">Thank you for your order!</h1>
                <p>
                  Hi {{customer.firstName}}, thank you for shopping at By Forte. I hope you
                  found this checkout process easy and enjoyable. If you like
                  what you see, check out more of my work at
                  <a href="https://bryanbrotonel.live" class="hover-text-decoration-underline" style="text-decoration: none; color: #16a34a">bryanbrotonel.live</a>. &#128640;
                </p>
              </td>
            </tr>
            <tr class="sm-py-8 sm-px-6" style="padding: 48px">
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; padding-bottom: 32px; text-align: left">
                <table style="width: 100%; border-radius: 4px; background-color: #fff; font-size: 12px" cellpadding="0" cellspacing="0" role="presentation">
                  {{#each cart.items}}
                  <tr>
                    <td style="padding: 16px">
                      <img src={{this.item.image}} width="50" alt="By Forte Logo" style="border: 0; max-width: 100%; vertical-align: middle">
                    </td>
                    <td style="padding: 4px">
                      <p style="font-weight: 700; text-transform: uppercase">Product</p>
                      <p style="text-transform: capitalize">{{this.item.name}}<br>{{this.item.variant}} / {{this.item.size}}</p>
                    </td>
                    <td style="padding: 16px; text-align: center">
                      <p style="font-weight: 700; text-transform: uppercase">Qty</p>
                      <p>{{this.quantity}}</p>
                    </td>
                    <td style="padding: 16px; text-align: right">
                      <p style="font-weight: 700; text-transform: uppercase">Price</p>
                      <p>${{this.item.price}}</p>
                    </td>
                  </tr>
                  {{/each}}
                </table>
              </td>
            </tr>
            <tr class="sm-py-8 sm-px-6" style="padding: 48px">
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; padding-bottom: 32px; text-align: left">
                <table style="width: 100%; border-radius: 4px; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="padding-left: 16px; padding-right: 16px; font-weight: 500; text-transform: uppercase">
                      <p style="font-size: 14px">Subtotal</p>
                      <p>Total</p>
                    </td>
                    <td style="padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; text-align: right; font-weight: 700">
                      <p style="font-size: 14px">${{cart.subTotal}}</p>
                      <p>${{cart.total}}</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr class="sm-py-8 sm-px-6" style="padding: 48px">
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; padding-bottom: 32px; text-align: left">
                <table style="width: 100%; border-radius: 4px; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="border-radius: 4px; background-color: #fff; padding: 16px">
                      <h3>Customer Information</h3>
                      <p>{{customer.firstName}} {{customer.lastName}}</p>
                      <p>{{customer.email}}</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr class="sm-px-0" style="padding-left: 24px; padding-right: 24px; padding-top: 32px; padding-bottom: 32px; text-align: center">
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; padding-bottom: 32px; text-align: left">
                <table style="width: 100%; border-radius: 4px; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="border-radius: 4px; background-color: #fff; padding: 16px">
                      <p style="margin: 0; font-size: 12px; color: #64748b">
                        Thank you for shopping at By Forte. If you have any
                        questions, reply to this email or contact us at
                        <a href="mailto:supplybyforte@gmail.com" class="hover-text-decoration-underline" style="text-decoration: none; color: #000">supplybyforte@gmail.com</a>.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr></tr>
          </table>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
